[default]

[install]
is_configured = 0
#install_source_checksum = b8a6ed45d91dd1ca2ff51030d6096863a6d65c69

[launcher]
description = TA-WhoisXmlApiQuery
author = Greg Ford
version = 1.2.0

[package]
id = TA-WhoisXmlApiQuery
check_for_updates = 1

[ui]
label = TA-WhoisXmlApiQuery
is_visible = 1

