[default]

[launcher]
description = TA-WhoisXmlApiQuery
author = Greg Ford
version = 1.6.1

[package]
id = TA-WhoisXmlApiQuery
check_for_updates = 1

[ui]
label = TA-WhoisXmlApiQuery
is_visible = 1
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = setup_page_dashboard