[default]

[install]
is_configured = 0

[launcher]
description = TA-WhoisXmlApiQuery
author = Greg Ford
version = 1.6.0

[package]
id = TA-WhoisXmlApiQuery
check_for_updates = 1

[ui]
label = TA-WhoisXmlApiQuery
is_visible = 1

